<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hints_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/cards_view_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/timer_parent_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#222222"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TimeHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time ⧖"
                    android:textColor="@color/transparentPurple"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bestTimerHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="best"
                    android:textColor="@color/transparentPurple" />

                <TextView
                    android:id="@+id/bestTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="----"
                    android:textColor="@color/transparentPurple" />

                <TextView
                    android:id="@+id/currentTimeHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="current"
                    android:textColor="@color/transparentPurple" />

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="----"
                    android:textColor="@color/transparentPurple" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chips_parent_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/stayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="stick" />

            <Button
                android:id="@+id/cardBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="hit me" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bettingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>